PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUCkcyqgzAaM0ogRHVIg9GG_Gzh9zMocy03UtNdNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CHAIANDcode
ACCESS_TOKEN_EXPIRY=10d




MONGODB_URI=mongodb+srv://sourya_07:July%402005@sourya.xot5fgw.mongodb.net/?retryWrites=true&w=majority
